
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configuring Cybernaut · Cybernaut</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="starting-cybernaut.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Usage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="starting-cybernaut.html">
            
                <a href="starting-cybernaut.html">
            
                    
                    Starting Cybernaut
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="configuring-cybernaut.html">
            
                <a href="configuring-cybernaut.html">
            
                    
                    Configuring Cybernaut
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Recipes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../recipes/testing-with-docker.html">
            
                <a href="../recipes/testing-with-docker.html">
            
                    
                    Testing with Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../recipes/emulating-mobile-devices-in-chrome.html">
            
                <a href="../recipes/emulating-mobile-devices-in-chrome.html">
            
                    
                    Emulating mobile devices in Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../recipes/writing-end-to-end-tests.html">
            
                <a href="../recipes/writing-end-to-end-tests.html">
            
                    
                    Writing end-to-end tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Exports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../api-reference/exports/test.html">
            
                <a href="../api-reference/exports/test.html">
            
                    
                    test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../api-reference/exports/skip.html">
            
                <a href="../api-reference/exports/skip.html">
            
                    
                    skip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../api-reference/exports/browser.html">
            
                <a href="../api-reference/exports/browser.html">
            
                    
                    browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../api-reference/exports/define-element.html">
            
                <a href="../api-reference/exports/define-element.html">
            
                    
                    defineElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../api-reference/exports/it.html">
            
                <a href="../api-reference/exports/it.html">
            
                    
                    it
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Interfaces
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../api-reference/interfaces/test.html">
            
                <a href="../api-reference/interfaces/test.html">
            
                    
                    Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../api-reference/interfaces/browser.html">
            
                <a href="../api-reference/interfaces/browser.html">
            
                    
                    Browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../api-reference/interfaces/element.html">
            
                <a href="../api-reference/interfaces/element.html">
            
                    
                    Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../api-reference/interfaces/predicate-builder.html">
            
                <a href="../api-reference/interfaces/predicate-builder.html">
            
                    
                    PredicateBuilder
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../related-links.html">
            
                <a href="../related-links.html">
            
                    
                    Related links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../development.html">
            
                <a href="../development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Configuring Cybernaut</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configuring-cybernaut">Configuring Cybernaut</h1>
<p>The following configuration is active by default:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;capabilities&quot;</span>: {<span class="hljs-string">&quot;browserName&quot;</span>: <span class="hljs-string">&quot;chrome&quot;</span>},
  <span class="hljs-string">&quot;concurrency&quot;</span>: <span class="hljs-number">1</span>,
  <span class="hljs-string">&quot;exclude&quot;</span>: [<span class="hljs-string">&quot;**/node_modules/**/*&quot;</span>],
  <span class="hljs-string">&quot;include&quot;</span>: <span class="hljs-string">&quot;**/*.e2e.js&quot;</span>,
  <span class="hljs-string">&quot;retries&quot;</span>: <span class="hljs-number">4</span>,
  <span class="hljs-string">&quot;retryDelay&quot;</span>: <span class="hljs-number">500</span>,
  <span class="hljs-string">&quot;screenshotDirectory&quot;</span>: <span class="hljs-string">&quot;screenshots&quot;</span>,
  <span class="hljs-string">&quot;timeouts&quot;</span>: {<span class="hljs-string">&quot;element&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&quot;page&quot;</span>: <span class="hljs-number">30000</span>, <span class="hljs-string">&quot;script&quot;</span>: <span class="hljs-number">30000</span>}
}
</code></pre>
<p>Configuration options:</p>
<ul>
<li><code>capabilities</code>: Specifies the desired <a href="https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities" target="_blank">WebDriver capabilities</a>.</li>
<li><code>capabilities.browserName</code>: Specifies the browser to use. For example: <code>&quot;chrome&quot;</code> or <code>&quot;firefox&quot;</code></li>
<li><code>concurrency</code>: Specifies the maximum number of end-to-end tests running at the same time.</li>
<li><code>exclude</code>: Specifies the <a href="https://github.com/isaacs/node-glob" target="_blank">glob patterns</a>, for which matching files will be removed from the set of test files.</li>
<li><code>include</code>: Specifies the <a href="https://github.com/isaacs/node-glob" target="_blank">glob pattern</a>, for which matching files will be added to the set of test files.</li>
<li><code>retries</code>: Specifies the maximum number of retries of failed test steps.</li>
<li><code>retryDelay</code>: Specifies the time, in milliseconds, to wait between retries of failed test steps.</li>
<li><code>screenshotDirectory</code>: Specifies the relative or absolute path to the screenshot directory.</li>
<li><code>timeouts.element</code>: Specifies the maximum time, in milliseconds, to wait when searching for an element, that is not immediately present, before returning an error.</li>
<li><code>timeouts.page</code>: Specifies the maximum time, in milliseconds, to wait for a page load to complete before returning an error.</li>
<li><code>timeouts.script</code>: Specifies the maximum time, in milliseconds, for an asynchronous script to finish execution before returning an error.</li>
</ul>
<p>A separate configuration can be passed as a command line argument:</p>
<pre><code class="lang-sh">$(npm bin)/cybernaut config.json
</code></pre>
<p>Such a configuration can be validated with <a href="https://github.com/clebert/cybernaut/blob/master/config-schema.json" target="_blank">this JSON schema</a> and written as a</p>
<p>JSON file:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;capabilities&quot;</span>: {<span class="hljs-string">&quot;browserName&quot;</span>: <span class="hljs-string">&quot;firefox&quot;</span>}
}
</code></pre>
<p>or JavaScript module:</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
  capabilities: {browserName: <span class="hljs-string">&apos;firefox&apos;</span>}
};
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="starting-cybernaut.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Starting Cybernaut">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuring Cybernaut","level":"1.2.2","depth":2,"next":{"title":"Recipes","level":"1.3","depth":1,"ref":"","articles":[{"title":"Testing with Docker","level":"1.3.1","depth":2,"path":"docs/recipes/testing-with-docker.md","ref":"docs/recipes/testing-with-docker.md","articles":[]},{"title":"Emulating mobile devices in Chrome","level":"1.3.2","depth":2,"path":"docs/recipes/emulating-mobile-devices-in-chrome.md","ref":"docs/recipes/emulating-mobile-devices-in-chrome.md","articles":[]},{"title":"Writing end-to-end tests","level":"1.3.3","depth":2,"path":"docs/recipes/writing-end-to-end-tests.md","ref":"docs/recipes/writing-end-to-end-tests.md","articles":[]}]},"previous":{"title":"Starting Cybernaut","level":"1.2.1","depth":2,"path":"docs/usage/starting-cybernaut.md","ref":"docs/usage/starting-cybernaut.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchorjs","edit-link","github","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/clebert/cybernaut"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/clebert/cybernaut/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Cybernaut","gitbook":"3.2.2"},"file":{"path":"docs/usage/configuring-cybernaut.md","mtime":"2017-04-26T09:55:15.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-26T19:53:04.736Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

