
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Testing with Docker · Cybernaut</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="emulating-mobile-devices-in-chrome.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Usage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../usage/starting-cybernaut.html">
            
                <a href="../usage/starting-cybernaut.html">
            
                    
                    Starting Cybernaut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../usage/configuring-cybernaut.html">
            
                <a href="../usage/configuring-cybernaut.html">
            
                    
                    Configuring Cybernaut
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Recipes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="testing-with-docker.html">
            
                <a href="testing-with-docker.html">
            
                    
                    Testing with Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="emulating-mobile-devices-in-chrome.html">
            
                <a href="emulating-mobile-devices-in-chrome.html">
            
                    
                    Emulating mobile devices in Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="writing-end-to-end-tests.html">
            
                <a href="writing-end-to-end-tests.html">
            
                    
                    Writing end-to-end tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Exports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../api-reference/exports/test.html">
            
                <a href="../api-reference/exports/test.html">
            
                    
                    test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../api-reference/exports/skip.html">
            
                <a href="../api-reference/exports/skip.html">
            
                    
                    skip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../api-reference/exports/browser.html">
            
                <a href="../api-reference/exports/browser.html">
            
                    
                    browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../api-reference/exports/define-element.html">
            
                <a href="../api-reference/exports/define-element.html">
            
                    
                    defineElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../api-reference/exports/it.html">
            
                <a href="../api-reference/exports/it.html">
            
                    
                    it
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Interfaces
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../api-reference/interfaces/test.html">
            
                <a href="../api-reference/interfaces/test.html">
            
                    
                    Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../api-reference/interfaces/browser.html">
            
                <a href="../api-reference/interfaces/browser.html">
            
                    
                    Browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../api-reference/interfaces/element.html">
            
                <a href="../api-reference/interfaces/element.html">
            
                    
                    Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../api-reference/interfaces/predicate-builder.html">
            
                <a href="../api-reference/interfaces/predicate-builder.html">
            
                    
                    PredicateBuilder
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../related-links.html">
            
                <a href="../related-links.html">
            
                    
                    Related links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../development.html">
            
                <a href="../development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Testing with Docker</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="testing-with-docker">Testing with Docker</h1>
<p>End-to-end tests written with Cybernaut can be run in a <a href="../../GLOSSARY.html#docker" class="glossary-term" title="">Docker</a> container.
This has the advantage of being able to run them independently of the environment and under reproducible conditions.</p>
<p><em>Note: The provided <a href="https://github.com/clebert/cybernaut/tree/master/example" target="_blank">example</a> can serve as a reference implementation.</em></p>
<p>Cybernaut brings two fully configured <a href="../../GLOSSARY.html#docker" class="glossary-term" title="">Docker</a> containers, which can be found on <a href="https://hub.docker.com/r/clebert/" target="_blank">Docker Hub</a>.
One allows testing on <a href="../../GLOSSARY.html#chrome" class="glossary-term" title="">Chrome</a>:</p>
<pre><code class="lang-dockerfile"><span class="hljs-keyword">FROM</span> clebert/cybernaut-chrome:<span class="hljs-number">3.2</span>.<span class="hljs-number">1</span>
</code></pre>
<p> the other on <a href="../../GLOSSARY.html#firefox" class="glossary-term" title="">Firefox</a>:</p>
<pre><code class="lang-dockerfile"><span class="hljs-keyword">FROM</span> clebert/cybernaut-firefox:<span class="hljs-number">3.2</span>.<span class="hljs-number">1</span>
</code></pre>
<p>You can find a list of available tags for <code>cybernaut-chrome</code> <a href="https://hub.docker.com/r/clebert/cybernaut-chrome/tags/" target="_blank">here</a> and for <code>cybernaut-firefox</code> <a href="https://hub.docker.com/r/clebert/cybernaut-firefox/tags/" target="_blank">here</a>.
Each <a href="../../GLOSSARY.html#docker" class="glossary-term" title="">Docker</a> tag corresponds to the same tag or version of <code>cybernaut</code> on <a href="https://www.npmjs.com/package/cybernaut" target="_blank">npm</a>.</p>
<p>The test files must be copied into the <code>/opt/e2e-test/</code> directory inside the <a href="../../GLOSSARY.html#docker" class="glossary-term" title="">Docker</a> container:</p>
<pre><code class="lang-dockerfile"><span class="hljs-keyword">COPY</span> <span class="bash">example.e2e.js /opt/e2e-test/example.e2e.js
</span></code></pre>
<p>The default configuration can be overridden with the following <a href="../../GLOSSARY.html#docker" class="glossary-term" title="">Docker</a> instruction:</p>
<pre><code class="lang-dockerfile"><span class="hljs-keyword">COPY</span> <span class="bash">config.json /opt/config.json
</span></code></pre>
<p>The default configuration for <a href="../../GLOSSARY.html#chrome" class="glossary-term" title="">Chrome</a>:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;capabilities&quot;</span>: {
    <span class="hljs-string">&quot;browserName&quot;</span>: <span class="hljs-string">&quot;chrome&quot;</span>,
    <span class="hljs-string">&quot;chromeOptions&quot;</span>: {
      <span class="hljs-string">&quot;args&quot;</span>: [
        <span class="hljs-string">&quot;--disable-gpu&quot;</span>,
        <span class="hljs-string">&quot;--no-sandbox&quot;</span>
      ]
    }
  }
}
</code></pre>
<p>and for <a href="../../GLOSSARY.html#firefox" class="glossary-term" title="">Firefox</a>:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;capabilities&quot;</span>: {
    <span class="hljs-string">&quot;browserName&quot;</span>: <span class="hljs-string">&quot;firefox&quot;</span>
  }
}
</code></pre>
<p>In addition, a default <code>CMD</code> instruction is configured to specify the virtual screen resolution and the reporter:</p>
<pre><code class="lang-dockerfile"><span class="hljs-keyword">CMD</span> <span class="bash">[<span class="hljs-string">&quot;1280x720&quot;</span>, <span class="hljs-string">&quot;spec&quot;</span>]
</span></code></pre>
<p><em>Note: <a href="../../GLOSSARY.html#tap-mocha-reporter" class="glossary-term" title="">tap-mocha-reporter</a> is used to format the <a href="../../GLOSSARY.html#tap" class="glossary-term" title="">TAP</a> output.
<a href="https://github.com/tapjs/tap-mocha-reporter/tree/master/lib/reporters" target="_blank">Here</a> is a list of all available reporters.</em></p>
<p>You can override it with your own <code>CMD</code> instruction or with <a href="../../GLOSSARY.html#cli" class="glossary-term" title="">CLI</a> arguments for <code>docker run</code>:</p>
<pre><code class="lang-sh">docker run -it --rm -v /dev/shm:/dev/shm clebert/cybernaut-chrome-example 1920x1080 dot
</code></pre>
<p>In order to get access to the captured screenshots, a local screenshots directory can be <a href="https://docs.docker.com/engine/tutorials/dockervolumes/#mount-a-host-directory-as-a-data-volume" target="_blank">mounted</a> into the <code>/opt/e2e-test/</code> directory inside the <a href="../../GLOSSARY.html#docker" class="glossary-term" title="">Docker</a> container:</p>
<pre><code class="lang-sh">docker run -it --rm -v $(<span class="hljs-built_in">cd</span> example/screenshots; <span class="hljs-built_in">pwd</span>):/opt/e2e-test/screenshots -v /dev/shm:/dev/shm clebert/cybernaut-chrome-example
</code></pre>
<p>To enable debug output, you can set the <code>DEBUG=cybernaut:*</code> environment variable:</p>
<pre><code class="lang-sh">docker run -it --rm -v /dev/shm:/dev/shm <span class="hljs-_">-e</span> DEBUG=cybernaut:* clebert/cybernaut-chrome-example
</code></pre>
<p><em>Note: When executing <code>docker run</code> for an image with <a href="../../GLOSSARY.html#chrome" class="glossary-term" title="">chrome</a> browser please add <code>-v /dev/shm:/dev/shm</code> <a href="https://docs.docker.com/engine/tutorials/dockervolumes/#mount-a-host-directory-as-a-data-volume" target="_blank">volume mount</a> to use the host&apos;s shared memory.
Since a <a href="../../GLOSSARY.html#docker" class="glossary-term" title="">Docker</a> container is not meant to preserve state and spawning a new one takes less than 3 seconds you will likely want to remove containers after each end-to-end test with <code>--rm</code> command.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="emulating-mobile-devices-in-chrome.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Emulating mobile devices in Chrome">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Testing with Docker","level":"1.3.1","depth":2,"next":{"title":"Emulating mobile devices in Chrome","level":"1.3.2","depth":2,"path":"docs/recipes/emulating-mobile-devices-in-chrome.md","ref":"docs/recipes/emulating-mobile-devices-in-chrome.md","articles":[]},"previous":{"title":"Recipes","level":"1.3","depth":1,"ref":"","articles":[{"title":"Testing with Docker","level":"1.3.1","depth":2,"path":"docs/recipes/testing-with-docker.md","ref":"docs/recipes/testing-with-docker.md","articles":[]},{"title":"Emulating mobile devices in Chrome","level":"1.3.2","depth":2,"path":"docs/recipes/emulating-mobile-devices-in-chrome.md","ref":"docs/recipes/emulating-mobile-devices-in-chrome.md","articles":[]},{"title":"Writing end-to-end tests","level":"1.3.3","depth":2,"path":"docs/recipes/writing-end-to-end-tests.md","ref":"docs/recipes/writing-end-to-end-tests.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchorjs","edit-link","github","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/clebert/cybernaut"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/clebert/cybernaut/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Cybernaut","gitbook":"3.2.2"},"file":{"path":"docs/recipes/testing-with-docker.md","mtime":"2017-04-26T13:46:44.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-26T19:53:04.736Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

