
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Test · Cybernaut</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="browser.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Usage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../usage/starting-cybernaut.html">
            
                <a href="../../usage/starting-cybernaut.html">
            
                    
                    Starting Cybernaut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../usage/configuring-cybernaut.html">
            
                <a href="../../usage/configuring-cybernaut.html">
            
                    
                    Configuring Cybernaut
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Recipes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../recipes/testing-with-docker.html">
            
                <a href="../../recipes/testing-with-docker.html">
            
                    
                    Testing with Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../recipes/emulating-mobile-devices-in-chrome.html">
            
                <a href="../../recipes/emulating-mobile-devices-in-chrome.html">
            
                    
                    Emulating mobile devices in Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../recipes/writing-end-to-end-tests.html">
            
                <a href="../../recipes/writing-end-to-end-tests.html">
            
                    
                    Writing end-to-end tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Exports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../exports/test.html">
            
                <a href="../exports/test.html">
            
                    
                    test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../exports/skip.html">
            
                <a href="../exports/skip.html">
            
                    
                    skip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../exports/browser.html">
            
                <a href="../exports/browser.html">
            
                    
                    browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../exports/define-element.html">
            
                <a href="../exports/define-element.html">
            
                    
                    defineElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../exports/it.html">
            
                <a href="../exports/it.html">
            
                    
                    it
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Interfaces
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.2.1" data-path="test.html">
            
                <a href="test.html">
            
                    
                    Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="browser.html">
            
                <a href="browser.html">
            
                    
                    Browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="element.html">
            
                <a href="element.html">
            
                    
                    Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="predicate-builder.html">
            
                <a href="predicate-builder.html">
            
                    
                    PredicateBuilder
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../related-links.html">
            
                <a href="../../related-links.html">
            
                    
                    Related links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../development.html">
            
                <a href="../../development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Test</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="interface-test">Interface <code>Test</code></h1>
<h2 id="methods">Methods</h2>
<ul>
<li><a href="#method-assert"><code>assert</code></a></li>
<li><a href="#method-perform"><code>perform</code></a></li>
<li><a href="#method-verify"><code>verify</code></a></li>
<li><a href="#method-fail"><code>fail</code></a></li>
<li><a href="#method-pass"><code>pass</code></a></li>
</ul>
<h3 id="method-assert">Method <code>assert</code></h3>
<p>Type definition:</p>
<ul>
<li><strong><code>assert&lt;T&gt;(accessor: Accessor&lt;T&gt;, predicate: Predicate&lt;T&gt;, retries?: number, retryDelay?: number): Promise&lt;void&gt;</code></strong></li>
</ul>
<p>Example usage:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> {browser, it, test} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;cybernaut&apos;</span>);

test(<span class="hljs-string">&apos;foo&apos;</span>, <span class="hljs-keyword">async</span> t =&gt; {
  <span class="hljs-comment">// Throws an error if the condition isn&apos;t met</span>
  <span class="hljs-keyword">await</span> t.assert(browser.pageTitle, it.should.contain(<span class="hljs-string">&apos;bar&apos;</span>));
});
</code></pre>
<p><em>Note: An assertion is a single test step for which the globally configured <code>retries</code> and <code>retryDelay</code> options can be overwritten.</em></p>
<h3 id="method-perform">Method <code>perform</code></h3>
<p>Type definition:</p>
<ul>
<li><strong><code>perform(action: Action, retries?: number, retryDelay?: number): Promise&lt;void&gt;</code></strong></li>
</ul>
<p>Example usage:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> {browser, test} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;cybernaut&apos;</span>);

test(<span class="hljs-string">&apos;foo&apos;</span>, <span class="hljs-keyword">async</span> t =&gt; {
  <span class="hljs-comment">// Throws an error if the action fails</span>
  <span class="hljs-keyword">await</span> t.perform(browser.loadPage(<span class="hljs-string">&apos;http://bar.baz&apos;</span>));
});
</code></pre>
<p><em>Note: A performance is a single test step for which the globally configured <code>retries</code> and <code>retryDelay</code> options can be overwritten.</em></p>
<h3 id="method-verify">Method <code>verify</code></h3>
<p>Type definition:</p>
<ul>
<li><strong><code>verify&lt;T&gt;(accessor: Accessor&lt;T&gt;, predicate: Predicate&lt;T&gt;, retries?: number, retryDelay?: number): Promise&lt;boolean&gt;</code></strong></li>
</ul>
<p>Example usage:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> {browser, it, test} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;cybernaut&apos;</span>);

test(<span class="hljs-string">&apos;foo&apos;</span>, <span class="hljs-keyword">async</span> t =&gt; {
  <span class="hljs-comment">// Evaluates to false if the condition isn&apos;t met</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">await</span> t.verify(browser.pageTitle, it.should.contain(<span class="hljs-string">&apos;bar&apos;</span>))) {
    <span class="hljs-comment">// ...</span>
  }
});
</code></pre>
<p><em>Note: A verification is a single test step for which the globally configured <code>retries</code> and <code>retryDelay</code> options can be overwritten.</em></p>
<h3 id="method-fail">Method <code>fail</code></h3>
<p>Type definition:</p>
<ul>
<li><strong><code>fail(message: string, cause: Error): void</code></strong></li>
</ul>
<p>Example <a href="../../../GLOSSARY.html#tap" class="glossary-term" title="">TAP</a> output: <code>not ok 1 - bar (cause: baz)</code></p>
<p>Example usage:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> {test} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;cybernaut&apos;</span>);

test(<span class="hljs-string">&apos;foo&apos;</span>, <span class="hljs-keyword">async</span> t =&gt; {
  <span class="hljs-comment">// Throws a new error</span>
  t.fail(<span class="hljs-string">&apos;bar&apos;</span>, <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&apos;baz&apos;</span>));
});
</code></pre>
<h3 id="method-pass">Method <code>pass</code></h3>
<p>Type definition:</p>
<ul>
<li><strong><code>pass(message: string): void</code></strong></li>
</ul>
<p>Example <a href="../../../GLOSSARY.html#tap" class="glossary-term" title="">TAP</a> output: <code>ok 1 - bar</code></p>
<p>Example usage:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> {test} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;cybernaut&apos;</span>);

test(<span class="hljs-string">&apos;foo&apos;</span>, <span class="hljs-keyword">async</span> t =&gt; {
  <span class="hljs-comment">// Prints a successful-test line in TAP format on standard output</span>
  t.pass(<span class="hljs-string">&apos;bar&apos;</span>);
});
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="browser.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Browser">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Test","level":"1.4.2.1","depth":3,"next":{"title":"Browser","level":"1.4.2.2","depth":3,"path":"docs/api-reference/interfaces/browser.md","ref":"docs/api-reference/interfaces/browser.md","articles":[]},"previous":{"title":"Interfaces","level":"1.4.2","depth":2,"ref":"","articles":[{"title":"Test","level":"1.4.2.1","depth":3,"path":"docs/api-reference/interfaces/test.md","ref":"docs/api-reference/interfaces/test.md","articles":[]},{"title":"Browser","level":"1.4.2.2","depth":3,"path":"docs/api-reference/interfaces/browser.md","ref":"docs/api-reference/interfaces/browser.md","articles":[]},{"title":"Element","level":"1.4.2.3","depth":3,"path":"docs/api-reference/interfaces/element.md","ref":"docs/api-reference/interfaces/element.md","articles":[]},{"title":"PredicateBuilder","level":"1.4.2.4","depth":3,"path":"docs/api-reference/interfaces/predicate-builder.md","ref":"docs/api-reference/interfaces/predicate-builder.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchorjs","edit-link","github","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/clebert/cybernaut"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/clebert/cybernaut/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Cybernaut","gitbook":"3.2.2"},"file":{"path":"docs/api-reference/interfaces/test.md","mtime":"2017-04-26T18:37:39.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-26T19:53:04.736Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

